<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于nginx的ArcGIS API for JS本地部署及在Vue框架下跨域调用的解决方案 | 哲士</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="地理信息人">
    
    <link rel="preload" href="/assets/css/0.styles.992cb7aa.css" as="style"><link rel="preload" href="/assets/js/app.2c294dd7.js" as="script"><link rel="preload" href="/assets/js/2.6f24bad2.js" as="script"><link rel="preload" href="/assets/js/28.4571bb4b.js" as="script"><link rel="prefetch" href="/assets/js/10.b328be37.js"><link rel="prefetch" href="/assets/js/11.d66089ba.js"><link rel="prefetch" href="/assets/js/12.cee68d3b.js"><link rel="prefetch" href="/assets/js/13.bfbd2fe4.js"><link rel="prefetch" href="/assets/js/14.a626bf32.js"><link rel="prefetch" href="/assets/js/15.95b77d39.js"><link rel="prefetch" href="/assets/js/16.e02d3633.js"><link rel="prefetch" href="/assets/js/17.d8bef2fe.js"><link rel="prefetch" href="/assets/js/18.e8e63261.js"><link rel="prefetch" href="/assets/js/19.5d9b1aac.js"><link rel="prefetch" href="/assets/js/20.766829c1.js"><link rel="prefetch" href="/assets/js/21.539a0415.js"><link rel="prefetch" href="/assets/js/22.7c2775e5.js"><link rel="prefetch" href="/assets/js/23.448d3df0.js"><link rel="prefetch" href="/assets/js/24.e7d72a55.js"><link rel="prefetch" href="/assets/js/25.89fa1765.js"><link rel="prefetch" href="/assets/js/26.42df64b8.js"><link rel="prefetch" href="/assets/js/27.d41ea1a2.js"><link rel="prefetch" href="/assets/js/29.3183a35a.js"><link rel="prefetch" href="/assets/js/3.b326a37d.js"><link rel="prefetch" href="/assets/js/30.02fe13f1.js"><link rel="prefetch" href="/assets/js/4.e0652429.js"><link rel="prefetch" href="/assets/js/5.62a68b3b.js"><link rel="prefetch" href="/assets/js/6.2cc0afe6.js"><link rel="prefetch" href="/assets/js/7.42839bd3.js"><link rel="prefetch" href="/assets/js/8.1e379e86.js"><link rel="prefetch" href="/assets/js/9.0e407061.js">
    <link rel="stylesheet" href="/assets/css/0.styles.992cb7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">哲士</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/article/technology/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/article/daily/" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/article/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="/download.html" class="nav-link">
  资源
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/xizher" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/article/technology/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/article/daily/" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/article/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="/download.html" class="nav-link">
  资源
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/xizher" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GIS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>VUE</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/technology/vue/eslint_configuration_in_vue.html" class="sidebar-link">基于Vue项目的eslint配置</a></li><li><a href="/article/technology/vue/how_to_fix_vue_error_GETsockjs-node_.html" class="sidebar-link">vue项目运行报错GETsockjs-node的解决方案</a></li><li><a href="/article/technology/vue/local_deployment_arcgisjsapi_with_nginx_and_vue.html" aria-current="page" class="active sidebar-link">基于nginx的ArcGIS API for JS本地部署及在Vue框架下跨域调用的解决方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/technology/vue/local_deployment_arcgisjsapi_with_nginx_and_vue.html#一、-nginx服务器安装配置" class="sidebar-link">一、 nginx服务器安装配置</a></li><li class="sidebar-sub-header"><a href="/article/technology/vue/local_deployment_arcgisjsapi_with_nginx_and_vue.html#二、-arcgis-api-for-javascript本地部署" class="sidebar-link">二、 ArcGIS API for JavaScript本地部署</a></li><li class="sidebar-sub-header"><a href="/article/technology/vue/local_deployment_arcgisjsapi_with_nginx_and_vue.html#三、-在vue项目中调用本机api进行开发" class="sidebar-link">三、 在Vue项目中调用本机API进行开发</a></li><li class="sidebar-sub-header"><a href="/article/technology/vue/local_deployment_arcgisjsapi_with_nginx_and_vue.html#四、修改sdk样例中的api地址为本地地址" class="sidebar-link">四、修改sdk样例中的api地址为本地地址</a></li></ul></li><li><a href="/article/technology/vue/use_v-model_with_custom_component_in_vue3.html" class="sidebar-link">vue3自定义组件v-model使用案例</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基于nginx的arcgis-api-for-js本地部署及在vue框架下跨域调用的解决方案"><a href="#基于nginx的arcgis-api-for-js本地部署及在vue框架下跨域调用的解决方案" class="header-anchor">#</a> 基于nginx的ArcGIS API for JS本地部署及在Vue框架下跨域调用的解决方案</h1> <h2 id="一、-nginx服务器安装配置"><a href="#一、-nginx服务器安装配置" class="header-anchor">#</a> 一、 nginx服务器安装配置</h2> <p>​		在<a href="https://nginx.org/en/download.html" target="_blank" rel="noopener noreferrer">nginx下载地址(官网)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中下载Windows版本的压缩包<a href="https://nginx.org/download/nginx-1.17.10.zip" target="_blank" rel="noopener noreferrer">nginx/Windows-1.17.10<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，通过解压后启动nginx.exe即可启动nginx服务器。</p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/20200513194414.png" alt=""></p> <p>​		可在<code>Git Bash命令行工具</code>中使用命令<code>./nginx.exe</code>启动nginx服务器，也可使用命令<code>./nginx.exe &gt;/dev/null 2&gt;&amp;1 &amp;</code>实现后台启动。然后在浏览器中访问localhost地址即可查看到nginx服务器内容。</p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/20200513203411.png" alt=""></p> <p>​		另外，当需要对nginx服务器进行配置调整的时候（通常情况下，是对nginx根目录下的<strong>conf/nginx.conf</strong>文件进行配置），可在<code>Git Bash</code>中使用命令<code>ps -ef | grep nginx</code>查看当前nginx服务器的进程号，然后使用命令<code>kill 【进程号】</code>关闭nginx服务器，并使用启动命令重新启动nginx服务器以更新nginx服务器配置。</p> <h2 id="二、-arcgis-api-for-javascript本地部署"><a href="#二、-arcgis-api-for-javascript本地部署" class="header-anchor">#</a> 二、 ArcGIS API for JavaScript本地部署</h2> <p>​		在<a href="https://developers.arcgis.com/downloads/apis-and-sdks?product=javascript" target="_blank" rel="noopener noreferrer">ArcGIS API for JavaScript官网下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中按需选择对应版本的API和SDK进行下载。</p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/20200513204437.png" alt=""></p> <p>​		以下分别是解压好的API和SDK文件目录树。</p> <div class="language- extra-class"><pre class="language-text"><code>| arcgis_js_v415_api
	| arcgis_js_api
		| library
			| 4.15 	// 主要文件
				| ...
			| downloads
				| ...
	| legal
	| insall.html
| arcgis_js_v415_sdk
	| arcgis_js_api
		| sdk 		// 主要文件
			| ...
	| legal
	| install.html
</code></pre></div><p>​		将其中API的【4.15】文件夹和SDK的【sdk】文件夹统一规整（我是复制到了本机的【C:\wxz\src\ArcGIS\arcgis_api_js】该目录下）。</p> <div class="language- extra-class"><pre class="language-text"><code>| arcgis_api_js
	| api
		| 4.15 // 原API中的【4.15】文件夹，内含init.js、dojs等文件（夹）
	| sdk
		| 4.15 // 原SDK中的【sdk】文件夹，内含asset、index.html等文件（夹）
</code></pre></div><p>​		然后对nginx服务器根目录下的【./conf/nginx.conf】配置文件进行修改。<code>location /arcgis/api</code>是对API进行配置，其中<strong>alias</strong>后面指向的是先前存放API的全路径，<strong>index</strong>后面对应其目录下的dojo/dojs.js文件。<code>location /arcgis/sdk</code>是对SDK进行配置，其中的<strong>alias</strong>与API同理，<code>index</code>后面跟index.html文件。保存该配置文件后重新启动nginx服务器，在浏览器中访问http://localhost/arcgis/sdk/4.15地址即可打开ArcGIS API for JS帮助文档，即SDK，说明SDK本机部署完成。但API的本机部署还未完。</p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/20200513210124.png" alt=""></p> <p>​		对API的本机部署还需要在api的根目录（C:\wxz\src\ArcGIS\arcgis_api_js\api\4.15）下的【init.js】和【dojo/dojo.js】文件进行修改。对这<em>两个</em>文件中[HOSTNAME_AND_PATH_TO_JSAPI]`所指的地址修改为与本机nginx服务器配置好的API对应匹配的地址。保存修改后，API的本机部署也完成了。</p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/20200513212443.png" alt=""></p> <p>​		接下来测试API本机部署是否成功。将一下代码保存成html文件，并将其放置在nginx服务器根目录下的<strong>html</strong>文件夹下，随后在浏览器中访问地址http://localhost/xxx.html查看网页请求的API接口是否为本机地址。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Content-Type<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/html; charset=utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>initial-scale=1, maximum-scale=1,user-scalable=no<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Test Map<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://localhost/arcgis/api/4.15/dijit/themes/claro/claro.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://localhost/arcgis/api/4.15/esri/themes/light/main.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://localhost/arcgis/api/4.15/dojo/dojo.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">html, body, #viewDiv</span> <span class="token punctuation">{</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">var</span> myMap<span class="token punctuation">,</span> view<span class="token punctuation">;</span>
      <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token string">&quot;esri/Basemap&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;esri/layers/TileLayer&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;esri/Map&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;esri/views/MapView&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">Basemap<span class="token punctuation">,</span> TileLayer<span class="token punctuation">,</span> Map<span class="token punctuation">,</span> MapView</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> layer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TileLayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          url<span class="token operator">:</span> <span class="token string">&quot;https://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> customBasemap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Basemap</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          baseLayers<span class="token operator">:</span> <span class="token punctuation">[</span>layer<span class="token punctuation">]</span><span class="token punctuation">,</span>
          title<span class="token operator">:</span> <span class="token string">&quot;Custom Basemap&quot;</span><span class="token punctuation">,</span>
          id<span class="token operator">:</span> <span class="token string">&quot;myBasemap&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        myMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          basemap<span class="token operator">:</span> customBasemap
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        view <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MapView</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          center<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">111.87</span><span class="token punctuation">,</span> <span class="token number">40.57</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// long, lat</span>
          container<span class="token operator">:</span> <span class="token string">&quot;viewDiv&quot;</span><span class="token punctuation">,</span>
          map<span class="token operator">:</span> myMap<span class="token punctuation">,</span>
          zoom<span class="token operator">:</span> <span class="token number">6</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>claro<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewDiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/20200513213731.png" alt=""></p> <p>​		以上，说明API本机部署成功。</p> <h2 id="三、-在vue项目中调用本机api进行开发"><a href="#三、-在vue项目中调用本机api进行开发" class="header-anchor">#</a> 三、 在Vue项目中调用本机API进行开发</h2> <p>​		在已有<code>node</code>和<code>npm</code>的环境下安装Vue脚骨架。在<code>Git Bash命令行工具</code>中使用命令<code>npm install -g @vue/cli</code>和<code>npm install -g @vue/cli-init</code>完成Vue脚骨架的安装。</p> <p>​		使用命令<code>vue init webpack 【项目名】</code>初始化Vue项目，并在项目目录下使用命令<code>npm install esri-loader --save</code>安装esri-loader中间件。然后对项目中的<strong>src/App.vue</strong>文件进行修改，调整成一下代码。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>map-view<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> loadModules <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'esri-loader'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">ARCGIS_API_ROOTURL</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./config/arcgis_js_api'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">createMapView</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'running'</span><span class="token punctuation">)</span>
            <span class="token keyword">const</span> _self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> option <span class="token operator">=</span> <span class="token punctuation">{</span>
                url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">ARCGIS_API_ROOTURL</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/init.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
                css<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">ARCGIS_API_ROOTURL</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/esri/themes/light/main.css</span><span class="token template-punctuation string">`</span></span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token function">loadModules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string">'esri/Map'</span><span class="token punctuation">,</span> <span class="token string">'esri/views/MapView'</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span> option<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>Map<span class="token punctuation">,</span> MapView<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">{</span> basemap<span class="token operator">:</span> <span class="token string">&quot;streets&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">const</span> view <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MapView</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    container<span class="token operator">:</span> <span class="token string">&quot;map-view&quot;</span><span class="token punctuation">,</span>
                    map<span class="token operator">:</span> map<span class="token punctuation">,</span>
                    zoom<span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span> 
                    center<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">104.072044</span><span class="token punctuation">,</span><span class="token number">30.663776</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                view<span class="token punctuation">.</span>ui<span class="token punctuation">.</span>components <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>  _self<span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token string">'地图创建失败，'</span> <span class="token operator">+</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createMapView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">#map-view</span> <span class="token punctuation">{</span>
    <span class="token property">min-height</span><span class="token punctuation">:</span> 100vh<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>​		其中【./config/arcgis_js_api】所指的文件如下图，作用是声明并输出一个指向API本机部署的地址，可以根据实际情况进行修改。</p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/20200513215242.png" alt=""></p> <p>​		对项目根目录下的【index.html】添加上清除浏览器默认样式的嵌入式css标签。随后使用命令<code>npm run dev</code>启动Vue项目，Vue项目端口默认为8080，在浏览器中访问地址http://localhost:8080打开Vue项目，同时，在浏览器控制台中会发现下图报错信息，意思大致是当前网页不允许对本机部署的API进行跨域访问。因此，我们需要对nginx的配置文件进行修改以实现跨域访问。</p> <p>​		在nginx根目录下的conf/nginx.conf文件相应位置上添加一下代码，以实现跨域访问。其中【http://localhost:8080】是指本机部署的API能够被该地址域（Vue项目地址）访问到。保存修改重新启动nginx服务器，并在浏览器中使用【清除缓存并进行硬刷新】的方式重新打开Vue项目地址，其控制台中就不会出现不允许跨域请求的报错信息了。</p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/20200513220347.png" alt=""></p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/20200513221157.png" alt=""></p> <h2 id="四、修改sdk样例中的api地址为本地地址"><a href="#四、修改sdk样例中的api地址为本地地址" class="header-anchor">#</a> 四、修改sdk样例中的api地址为本地地址</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// --------------------------------------------------------------------</span>
<span class="token comment">// update-documentation.js</span>
<span class="token comment">//</span>
<span class="token comment">// Helper script to replace the link and script tags such as:</span>
<span class="token comment">//</span>
<span class="token comment">// &lt;link rel=&quot;stylesheet&quot; href=&quot;https://js.arcgis.com/4.17/esri/themes/light/main.css&quot;&gt;</span>
<span class="token comment">// &lt;script src=&quot;https://js.arcgis.com/4.17/&quot;&gt;&lt;/script&gt;</span>
<span class="token comment">//</span>
<span class="token comment">// found in the ArcGIS API For JavaScript SDK Samples</span>
<span class="token comment">//</span>
<span class="token comment">// Note: requires node version 7.10.0 and npm version 4.2.0 or higher.</span>
<span class="token comment">// The glob module is also required, which can be installed using the</span>
<span class="token comment">// following command: npm install glob</span>
<span class="token comment">// --------------------------------------------------------------------</span>
<span class="token keyword">let</span> fs                       <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    path                     <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    util                     <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;util&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    <span class="token comment">// glob 7.1.1 or higher</span>
    <span class="token comment">// https://www.npmjs.com/package/glob</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    glob                     <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;glob&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    <span class="token comment">// hostname to replace js.arcgis.com in all the samples such as:</span>
    <span class="token comment">// www.example.com</span>
    <span class="token comment">// apiDirectory would be the virtual directory in the web server hosting</span>
    <span class="token comment">// the ArcGIS API for JavaScript</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    http                     <span class="token operator">=</span> <span class="token string">&quot;http://&quot;</span>
    localHost                <span class="token operator">=</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    apiDirectory             <span class="token operator">=</span> <span class="token string">&quot;arcgis/api/4.17&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    <span class="token comment">// path to the downloaded ArcGIS API for JavaScript SDK</span>
    <span class="token comment">// download archive contents arcgis_js_v417_sdk/arcgis_js_api/sdk/</span>
    <span class="token comment">// to IIS virtual directory C:\Inetpub\wwwroot\arcgis_js_api\sdk</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    jssdkDownloadLocation    <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;C:&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;wxz&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;src&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ArcGIS&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;arcgis_api_js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sdk&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;4.17&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    <span class="token comment">// Regular expression to match the script tag in the samples such as:</span>
    <span class="token comment">// &lt;script src=&quot;https://js.arcgis.com/4.17/&quot;&gt;&lt;/script&gt;</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    jsapiURLRegEx            <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">https:\/\/js\.arcgis\.com\/\d\.\d+\/(?=&quot;&gt;&lt;\/script&gt;)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">m</span></span><span class="token punctuation">,</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    <span class="token comment">// Local url to host the ArcGIS API for JavaScript such as</span>
    <span class="token comment">// www.example.com/arcgis_js_api/library/4.17/init.js</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    jsapiURLLocal            <span class="token operator">=</span> util<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;%s/%s/%s/dojo/dojo.js&quot;</span><span class="token punctuation">,</span> http<span class="token punctuation">,</span> localHost<span class="token punctuation">,</span> apiDirectory<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// util.format(&quot;%s/%s/%s/init.js&quot;, http, localHost, apiDirectory),</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    <span class="token comment">// Regular expression to match the ArcGIS API for JavaScript version</span>
    <span class="token comment">// for example: js.arcgis.com/4.17</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    jsapiURLBaseRegEx        <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">https:\/\/js\.arcgis\.com\/\d\.\d+\/?</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    <span class="token comment">// base url for the locally hosted ArcGIS API for JavaScript such as:</span>
    <span class="token comment">// www.example.com/arcgis_js_api/library/4.17/</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    jsapiURLBaseLocal        <span class="token operator">=</span> util<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;%s/%s/%s/&quot;</span><span class="token punctuation">,</span> http<span class="token punctuation">,</span> localHost<span class="token punctuation">,</span> apiDirectory<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    <span class="token comment">// Pattern to match all the live sample code in the ArcGIS API for JavaScript</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    jsapiSampleCodeLiveFiles <span class="token operator">=</span> glob<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>jssdkDownloadLocation<span class="token punctuation">,</span>  <span class="token string">&quot;latest&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sample-code&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;**&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;live&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;index.html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    <span class="token comment">// Sandbox file containing the CDN link to ArcGIS API for JavaScript</span>
    <span class="token comment">// --------------------------------------------------------------------</span>
    jsapiSandboxFile <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>jssdkDownloadLocation<span class="token punctuation">,</span> <span class="token string">&quot;latest&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sample-code&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sandbox&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;index.html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// --------------------------------------------------------------------</span>
<span class="token comment">// 1) Read all the files under sdk_download/sample-code</span>
<span class="token comment">// 2) Replace the script src attribute for the locally hosted ArcGIS API for JavaScript</span>
<span class="token comment">// 3) Replace the link href attribute for the locally hosted ArcGIS API for JavaScript stylesheet</span>
<span class="token comment">// --------------------------------------------------------------------</span>

<span class="token comment">// --------------------------------------------------------------------</span>
<span class="token comment">// Loop over all of the samples and replace their urls</span>
<span class="token comment">// --------------------------------------------------------------------</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> filePath <span class="token keyword">of</span> jsapiSampleCodeLiveFiles<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;samples - reading %s&quot;</span><span class="token punctuation">,</span> filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// --------------------------------------------------------------------</span>
  <span class="token comment">// Read the sample file contents from disk</span>
  <span class="token comment">// --------------------------------------------------------------------</span>
  <span class="token keyword">let</span> rawContent <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// --------------------------------------------------------------------</span>
  <span class="token comment">// Replace the script src attribute for the locally hosted ArcGIS API for JavaScript</span>
  <span class="token comment">// Replace the link href attribute for the locally hosted ArcGIS API for JavaScript stylesheet</span>
  <span class="token comment">// --------------------------------------------------------------------</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;samples - replacing link and script tags for %s&quot;</span><span class="token punctuation">,</span> filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> updatedContent <span class="token operator">=</span> rawContent<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>jsapiURLRegEx<span class="token punctuation">,</span> jsapiURLLocal<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>jsapiURLBaseRegEx<span class="token punctuation">,</span> jsapiURLBaseLocal<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// --------------------------------------------------------------------</span>
  <span class="token comment">// Save the sample file contents to disk</span>
  <span class="token comment">// --------------------------------------------------------------------</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;samples - saving %s&quot;</span><span class="token punctuation">,</span> filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
  fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> updatedContent<span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// --------------------------------------------------------------------</span>
<span class="token comment">// Read the Sandbox file and replace the ArcGIS API for JavaScript CDN</span>
<span class="token comment">// --------------------------------------------------------------------</span>

<span class="token comment">// --------------------------------------------------------------------</span>
<span class="token comment">// Read the Sandbox file contents from disk</span>
<span class="token comment">// --------------------------------------------------------------------</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;sandbox - reading %s&quot;</span><span class="token punctuation">,</span> jsapiSandboxFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> rawSandboxContent <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>jsapiSandboxFile<span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// --------------------------------------------------------------------</span>
<span class="token comment">// Replace the script src attribute for the locally hosted ArcGIS API for JavaScript</span>
<span class="token comment">// --------------------------------------------------------------------</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;sandbox - replacing script tag for %s&quot;</span><span class="token punctuation">,</span> jsapiSandboxFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> updatedSandboxContent <span class="token operator">=</span> rawSandboxContent<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>jsapiURLBaseRegEx<span class="token punctuation">,</span> jsapiURLLocal<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// --------------------------------------------------------------------</span>
<span class="token comment">// Save the Sandbox file contents to disk</span>
<span class="token comment">// --------------------------------------------------------------------</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;sandbox - saving %s&quot;</span><span class="token punctuation">,</span> jsapiSandboxFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>jsapiSandboxFile<span class="token punctuation">,</span> updatedSandboxContent<span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/technology/vue/how_to_fix_vue_error_GETsockjs-node_.html" class="prev">
        vue项目运行报错GETsockjs-node的解决方案
      </a></span> <span class="next"><a href="/article/technology/vue/use_v-model_with_custom_component_in_vue3.html">
        vue3自定义组件v-model使用案例
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2c294dd7.js" defer></script><script src="/assets/js/2.6f24bad2.js" defer></script><script src="/assets/js/28.4571bb4b.js" defer></script>
  </body>
</html>
