<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GoogleEarthEngine学习笔记 | 哲士</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="地理信息人">
    
    <link rel="preload" href="/assets/css/0.styles.992cb7aa.css" as="style"><link rel="preload" href="/assets/js/app.65dc19b6.js" as="script"><link rel="preload" href="/assets/js/2.6f24bad2.js" as="script"><link rel="preload" href="/assets/js/19.6f6932b6.js" as="script"><link rel="prefetch" href="/assets/js/10.b328be37.js"><link rel="prefetch" href="/assets/js/11.7237b4d5.js"><link rel="prefetch" href="/assets/js/12.df65c0c2.js"><link rel="prefetch" href="/assets/js/13.5fc3a3e4.js"><link rel="prefetch" href="/assets/js/14.b0453d7d.js"><link rel="prefetch" href="/assets/js/15.867b4b0d.js"><link rel="prefetch" href="/assets/js/16.6f7b4f5b.js"><link rel="prefetch" href="/assets/js/17.33af40f9.js"><link rel="prefetch" href="/assets/js/18.e99c67ec.js"><link rel="prefetch" href="/assets/js/20.97b666a4.js"><link rel="prefetch" href="/assets/js/21.6704988e.js"><link rel="prefetch" href="/assets/js/22.b3c9a4d0.js"><link rel="prefetch" href="/assets/js/23.59203243.js"><link rel="prefetch" href="/assets/js/24.442042c4.js"><link rel="prefetch" href="/assets/js/25.e24d83a7.js"><link rel="prefetch" href="/assets/js/26.99b02192.js"><link rel="prefetch" href="/assets/js/27.ee004568.js"><link rel="prefetch" href="/assets/js/28.e882d038.js"><link rel="prefetch" href="/assets/js/29.74598b3a.js"><link rel="prefetch" href="/assets/js/3.1adfc48c.js"><link rel="prefetch" href="/assets/js/30.4bd6b923.js"><link rel="prefetch" href="/assets/js/31.43e4e446.js"><link rel="prefetch" href="/assets/js/32.d6d1eccc.js"><link rel="prefetch" href="/assets/js/33.b828be49.js"><link rel="prefetch" href="/assets/js/34.9d703d64.js"><link rel="prefetch" href="/assets/js/35.5e9b1cf4.js"><link rel="prefetch" href="/assets/js/36.3b197fe3.js"><link rel="prefetch" href="/assets/js/4.e0652429.js"><link rel="prefetch" href="/assets/js/5.62a68b3b.js"><link rel="prefetch" href="/assets/js/6.2cc0afe6.js"><link rel="prefetch" href="/assets/js/7.42839bd3.js"><link rel="prefetch" href="/assets/js/8.f6b11dec.js"><link rel="prefetch" href="/assets/js/9.71ac8dd8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.992cb7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">哲士</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/article/technology/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/article/daily/" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/article/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="/download.html" class="nav-link">
  资源
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/xizher" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/article/technology/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/article/daily/" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/article/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="/download.html" class="nav-link">
  资源
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/xizher" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>GIS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/technology/gis/begin_to_google_earth_engine.html" aria-current="page" class="active sidebar-link">GoogleEarthEngine学习笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/technology/gis/begin_to_google_earth_engine.html#一、gee基本概念" class="sidebar-link">一、GEE基本概念</a></li><li class="sidebar-sub-header"><a href="/article/technology/gis/begin_to_google_earth_engine.html#二、信息打印" class="sidebar-link">二、信息打印</a></li><li class="sidebar-sub-header"><a href="/article/technology/gis/begin_to_google_earth_engine.html#三、数据查询与添加" class="sidebar-link">三、数据查询与添加</a></li></ul></li><li><a href="/article/technology/gis/handle_feature_server_with_arcgis_rest_api.html" class="sidebar-link">ArcGIS REST API操作要素服务</a></li><li><a href="/article/technology/gis/local_deployment_arcgisjsapi_with_nginx_and_vue.html" class="sidebar-link">基于nginx的ArcGIS API for JS本地部署及在Vue框架下跨域调用的解决方案</a></li><li><a href="/article/technology/gis/raster_block_statistics_with_r.html" class="sidebar-link">R语言实现栅格块统计算法</a></li><li><a href="/article/technology/gis/something_know_with_vector_tiles_and_raster_tiles.html" class="sidebar-link">矢量切片与栅格切片的认知</a></li><li><a href="/article/technology/gis/use_atmospheric_correction_method_to_surface_temperature_with_landset8.html" class="sidebar-link">大气校正法反演Landsat8影像地表温度</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VUE</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>服务器</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="googleearthengine学习笔记"><a href="#googleearthengine学习笔记" class="header-anchor">#</a> GoogleEarthEngine学习笔记</h1> <h2 id="一、gee基本概念"><a href="#一、gee基本概念" class="header-anchor">#</a> 一、GEE基本概念</h2> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/image-20200316130841542.png" alt="image-20200316130841542"></p> <h2 id="二、信息打印"><a href="#二、信息打印" class="header-anchor">#</a> 二、信息打印</h2> <p>在GEE(地球引擎编辑器 - JavaScript)中可以使用**print()<strong>函数代替</strong>console.log()**函数对传入参数进行打印。</p> <div class="language- extra-class"><pre class="language-text"><code>print('Good Luck!'); // or console.log('Good Luck!');
var image = ee.Image('LANDSAT/LC08/C01/T1/LC08_044034_20140318'); // 根据Id值获取影像
print(image); // 打印影像信息
</code></pre></div><p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/image-20200316130940242.png" alt="image-20200316130940242"></p> <h2 id="三、数据查询与添加"><a href="#三、数据查询与添加" class="header-anchor">#</a> 三、数据查询与添加</h2> <p>单幅影像数据可通过**ee.Image()<strong>函数获取， 然后利用</strong>Map.addLauer()<strong>函数把获取的影像添加至地图中， 可利用</strong>Map.centerObject()**函数来将地图定位到影像中心位置</p> <div class="language- extra-class"><pre class="language-text"><code>// 获取影像对象同时将其添加到地图上的函数
var GetImage = function(obj){ 
    var id = obj.id; // 影像Id值
    var name = obj.name; // 影像的图层名
    if(id){
        var image = ee.Image(id); // 获取影像对象
        // 添加影像至地图并将地图视窗定位到影像中心位置
        Map.centerObject(image, 9); // 第2个参数为地图视窗的缩放等级
        Map.addLayer(image, {}, name);
        return image; // 返回获取的影像对象
    }
};
</code></pre></div><p>对获取到的影像未加修饰的添加的地图上可能在显示效果上不大好， 因此通常需要进行一些可视化操作， 比如，波段的排列组合显示</p> <div class="language- extra-class"><pre class="language-text"><code>// 改进GetImage()函数
var GetImage = function(obj){
    var id = obj.id;
    var name = obj.name;
    var vizParams = {
        bands: obj.bands, // 波段组合
        min: obj.min || 5000,
        max: obj.max || 15000,
        gamma: obj.gamma1 || 1.3 // 伽马值
    };
    if(id){
        var image = ee.Image(id);
        Map.centerObject(image, 9);
        Map.addLayer(image, vizParams, name);
        return image;
    }
}; 
</code></pre></div><p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/image-20200316131102426.png" alt="image-20200316131102426"></p> <p>在这里要注意波段标识的指向， 例如，Landsat4/5和Landsat8中真/假彩色对应表示的波段</p> <p><strong>TM传感器</strong></p> <table><thead><tr><th>波段</th> <th>范围</th> <th>分辨率</th></tr></thead> <tbody><tr><td>1</td> <td>0.45~0.52</td> <td>30m</td></tr> <tr><td>2</td> <td>0.52~0.60</td> <td>30m</td></tr> <tr><td>3</td> <td>0.63~0.69</td> <td>30m</td></tr> <tr><td>4</td> <td>0.76~0.90</td> <td>30m</td></tr> <tr><td>5</td> <td>1.55~1.75</td> <td>30m</td></tr> <tr><td>6</td> <td>10.40~12.50</td> <td>120m</td></tr> <tr><td>7</td> <td>2.08~2.35</td> <td>30m</td></tr></tbody></table> <p><strong>OLI传感器</strong></p> <table><thead><tr><th>波段</th> <th>类型</th> <th>范围</th> <th>分辨率</th></tr></thead> <tbody><tr><td>1</td> <td>蓝绿波段</td> <td>0.433~0.453</td> <td>30m</td></tr> <tr><td>2</td> <td>蓝绿波段</td> <td>0.450~0.515</td> <td>30m</td></tr> <tr><td>3</td> <td>绿波段</td> <td>0.525~0.600</td> <td>30m</td></tr> <tr><td>4</td> <td>红波段</td> <td>0.630~0.680</td> <td>30m</td></tr> <tr><td>5</td> <td>近红外</td> <td>0.845~0.885</td> <td>30m</td></tr> <tr><td>6</td> <td>中红外</td> <td>1.560~1.660</td> <td>120m</td></tr> <tr><td>7</td> <td>中红外</td> <td>2.100~2.300</td> <td>30m</td></tr> <tr><td>8</td> <td>微米全色</td> <td>0.500~0.680</td> <td>15m</td></tr> <tr><td>9</td> <td>短波红外波段</td> <td>1.360~1.390</td> <td>30m</td></tr></tbody></table> <p>利用**ee.ImageCollection()**函数能够获取影像集， 使用该函数时可以结合使用过滤器筛选影像</p> <div class="language- extra-class"><pre class="language-text"><code>/* 定义获取影像集函数 */
var GetImageList = function(obj){
    var id = obj.id; // 影像集Id值
    var geometry = obj.geometry; // 过滤条件：范围
    var startTime = obj.startTime; // 过滤条件：开始时间
    var endTime = obj.endTime; // 过滤条件： 结束时间
    var sortField = obj.sortField; // 影像排序字段
    var isAes = obj.isAes; // 影像排序方式：是否为升序
    if(id){
        var imageCollection = ee.ImageCollection(id)
            .filterBounds(geometry)
            .filterDate(startTime, endTime)
            .sort(sortField, isAes);
        print(imageCollection);
        return imageCollection;
    }  
};
</code></pre></div><p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/image-20200316131452703.png" alt="image-20200316131452703"></p> <table><thead><tr><th>卫星系列</th> <th>开始时间</th> <th>结束时间</th> <th>ImageCollectionID</th></tr></thead> <tbody><tr><td>Landsat4 TM Tier 1 Row Scenes</td> <td>1982-08-22</td> <td>1993-12-14</td> <td>LANDSAT/LT04/C01/T1</td></tr> <tr><td>Landsat4 TM Tier 1 TOA Reflectance</td> <td>1982-08-22</td> <td>1993-12-14</td> <td>LANDSAT/LT04/C01/T1_TOA</td></tr> <tr><td>Landsat4 TM Tier 2 Row Scenes</td> <td>1982-08-22</td> <td>1993-12-14</td> <td>LANDSAT/LT04/C01/T2</td></tr> <tr><td>Landsat4 TM Tier 2 TOA Reflectance</td> <td>1982-08-22</td> <td>1993-12-14</td> <td>LANDSAT/LT04/C01/T2_TOA</td></tr> <tr><td>Landsat5 TM Tier 1 Row Scenes</td> <td>1984-01-01</td> <td>2012-05-05</td> <td>LANDSAT/LT05/C01/T1</td></tr> <tr><td>Landsat5 TM Tier 1 TOA Reflectance</td> <td>1984-01-01</td> <td>2012-05-05</td> <td>LANDSAT/LT05/C01/T1_TOA</td></tr> <tr><td>Landsat5 TM Tier 2 Row Scenes</td> <td>1984-01-01</td> <td>2012-05-05</td> <td>LANDSAT/LT05/C01/T2</td></tr> <tr><td>Landsat5 TM Tier 2 TOA Reflectance</td> <td>1984-01-01</td> <td>2012-05-05</td> <td>LANDSAT/LT05/C01/T2_TOA</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/article/technology/gis/handle_feature_server_with_arcgis_rest_api.html">
        ArcGIS REST API操作要素服务
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.65dc19b6.js" defer></script><script src="/assets/js/2.6f24bad2.js" defer></script><script src="/assets/js/19.6f6932b6.js" defer></script>
  </body>
</html>
