<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大气校正法反演Landsat8影像地表温度 | 哲士</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="地理信息人">
    
    <link rel="preload" href="/assets/css/0.styles.8ed3cfd1.css" as="style"><link rel="preload" href="/assets/js/app.bb7f4a98.js" as="script"><link rel="preload" href="/assets/js/2.6f24bad2.js" as="script"><link rel="preload" href="/assets/js/22.7448e764.js" as="script"><link rel="prefetch" href="/assets/js/10.b99dc178.js"><link rel="prefetch" href="/assets/js/11.f9df2322.js"><link rel="prefetch" href="/assets/js/12.14f38c7d.js"><link rel="prefetch" href="/assets/js/13.75d6f39c.js"><link rel="prefetch" href="/assets/js/14.9020215f.js"><link rel="prefetch" href="/assets/js/15.0033e15f.js"><link rel="prefetch" href="/assets/js/16.fe13439e.js"><link rel="prefetch" href="/assets/js/17.6e5b7b09.js"><link rel="prefetch" href="/assets/js/18.42440ffc.js"><link rel="prefetch" href="/assets/js/19.300c3381.js"><link rel="prefetch" href="/assets/js/20.7faa568f.js"><link rel="prefetch" href="/assets/js/21.37154f18.js"><link rel="prefetch" href="/assets/js/23.5d43c521.js"><link rel="prefetch" href="/assets/js/24.7192db53.js"><link rel="prefetch" href="/assets/js/25.6d01ce54.js"><link rel="prefetch" href="/assets/js/26.a812c5eb.js"><link rel="prefetch" href="/assets/js/27.84374d13.js"><link rel="prefetch" href="/assets/js/28.d1b78b5e.js"><link rel="prefetch" href="/assets/js/29.75206e8d.js"><link rel="prefetch" href="/assets/js/3.70fb5821.js"><link rel="prefetch" href="/assets/js/4.5a2c5e69.js"><link rel="prefetch" href="/assets/js/5.62a68b3b.js"><link rel="prefetch" href="/assets/js/6.2cc0afe6.js"><link rel="prefetch" href="/assets/js/7.42839bd3.js"><link rel="prefetch" href="/assets/js/8.895adc79.js"><link rel="prefetch" href="/assets/js/9.1560d021.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8ed3cfd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">哲士</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/article/technology/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/article/daily/" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/article/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="/download.html" class="nav-link">
  资源
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/xizher" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/article/technology/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/article/daily/" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/article/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="/download.html" class="nav-link">
  资源
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/xizher" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>GIS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/technology/gis/begin_to_google_earth_engine.html" class="sidebar-link">GoogleEarthEngine学习笔记</a></li><li><a href="/article/technology/gis/handle_feature_server_with_arcgis_rest_api.html" class="sidebar-link">ArcGIS REST API操作要素服务</a></li><li><a href="/article/technology/gis/local_deployment_arcgisjsapi_with_nginx_and_vue.html" class="sidebar-link">基于nginx的ArcGIS API for JS本地部署及在Vue框架下跨域调用的解决方案</a></li><li><a href="/article/technology/gis/raster_block_statistics_with_r.html" class="sidebar-link">R语言实现栅格块统计算法</a></li><li><a href="/article/technology/gis/something_know_with_vector_tiles_and_raster_tiles.html" class="sidebar-link">矢量切片与栅格切片的认知</a></li><li><a href="/article/technology/gis/use_atmospheric_correction_method_to_surface_temperature_with_landset8.html" aria-current="page" class="active sidebar-link">大气校正法反演Landsat8影像地表温度</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/technology/gis/use_atmospheric_correction_method_to_surface_temperature_with_landset8.html#一、-大气校正法" class="sidebar-link">一、 大气校正法</a></li><li class="sidebar-sub-header"><a href="/article/technology/gis/use_atmospheric_correction_method_to_surface_temperature_with_landset8.html#二、-流程图" class="sidebar-link">二、 流程图</a></li><li class="sidebar-sub-header"><a href="/article/technology/gis/use_atmospheric_correction_method_to_surface_temperature_with_landset8.html#三、-对热红外波段-第10波段-进行辐射定标" class="sidebar-link">三、 对热红外波段（第10波段）进行辐射定标</a></li><li class="sidebar-sub-header"><a href="/article/technology/gis/use_atmospheric_correction_method_to_surface_temperature_with_landset8.html#四、-计算地表比辐射率" class="sidebar-link">四、 计算地表比辐射率</a></li><li class="sidebar-sub-header"><a href="/article/technology/gis/use_atmospheric_correction_method_to_surface_temperature_with_landset8.html#五、-计算地表温度" class="sidebar-link">五、 计算地表温度</a></li><li class="sidebar-sub-header"><a href="/article/technology/gis/use_atmospheric_correction_method_to_surface_temperature_with_landset8.html#六、-结果出图" class="sidebar-link">六、 结果出图</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VUE</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="大气校正法反演landsat8影像地表温度"><a href="#大气校正法反演landsat8影像地表温度" class="header-anchor">#</a> 大气校正法反演Landsat8影像地表温度</h1> <h2 id="一、-大气校正法"><a href="#一、-大气校正法" class="header-anchor">#</a> 一、 大气校正法</h2> <blockquote><p>​		估计大气对地表热辐射的影响, 然后把这部分大气影响从卫星传感器所观测到的热辐射总量中减去, 从而得到地表热辐射强度, 再把这一热辐射强度转化为相应的地表温度。</p></blockquote> <h2 id="二、-流程图"><a href="#二、-流程图" class="header-anchor">#</a> 二、 流程图</h2> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/20200507150639.png" alt=""></p> <h2 id="三、-对热红外波段-第10波段-进行辐射定标"><a href="#三、-对热红外波段-第10波段-进行辐射定标" class="header-anchor">#</a> 三、 对热红外波段（第10波段）进行辐射定标</h2> <blockquote><p>​		遥感影像的亮度值(DN值)都是经过量化和纠正过的以8bit编码的数字影像，为了精确反演地物特性，有必要将DN值转化为星上辐射亮度值，即<code>辐射定标</code>。</p></blockquote> <p>​		在Landsat8影像数据目录下的【*MTL.txt】元文件中查看对应波段的辐射亮度偏移值和增益值，并带入到公式**<code>L=M\*Q+A</code>**中（其中L为对应波段的辐射亮度，M为对应波段的【RADIANCE_MULT】值，Q为对应波段的DN值，A为对应波段的【RADIANCE_ADD】值）。</p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/%E9%81%A5%E6%84%9F%E5%BD%B1%E5%83%8F%E8%BE%90%E5%B0%84%E5%AE%9A%E6%A0%87%E5%8F%82%E6%95%B0_%E5%81%8F%E7%A7%BB%E5%92%8C%E5%A2%9E%E7%9B%8A%E5%80%BC.jpg" alt=""></p> <p>​		在ArcGIS中利用【栅格计算器（Raster Calculator）】和整理好的辐射亮度计算公式运行得到第10波段的辐射亮度。</p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/%E6%A0%85%E6%A0%BC%E8%AE%A1%E7%AE%97%E5%99%A8_%E8%BE%90%E5%B0%84%E5%AE%9A%E6%A0%87.jpg" alt=""></p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/%E7%AC%AC10%E6%B3%A2%E6%AE%B5%E8%BE%90%E5%B0%84%E4%BA%AE%E5%BA%A6.jpg" alt=""></p> <h2 id="四、-计算地表比辐射率"><a href="#四、-计算地表比辐射率" class="header-anchor">#</a> 四、 计算地表比辐射率</h2> <h3 id="_2-1-计算ndvi"><a href="#_2-1-计算ndvi" class="header-anchor">#</a> 2.1 计算NDVI</h3> <p>​		利用【栅格计算器】和NDVI计算公式<code>NDVI=(NIR-R)/(NIR+R)</code>（其中，NIR为近红外波段，R为红光波段）运行出NDVI数据。</p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/%E6%A0%85%E6%A0%BC%E8%AE%A1%E7%AE%97%E5%99%A8_DNVI.jpg" alt=""></p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/DNVI.jpg" alt=""></p> <h3 id="_2-2-计算植被覆盖度"><a href="#_2-2-计算植被覆盖度" class="header-anchor">#</a> 2.2 计算植被覆盖度</h3> <p>​		利用【栅格计算器】和植被覆盖度计算公式<code>Pv = [(NDVI- NDVISoil)／(NDVIVeg - NDVISoil)]</code>（其中，NDVI为归一化植被指数，NDVISoil为完全是裸土或无植被覆盖区域的NDVI值，NDVIVeg则代表完全被植被所覆盖的像元的NDVI值，即纯植被像元的NDVI值。取经验值NDVIVeg = 0.70和NDVISoil = 0.05，即当某个像元的NDVI大于0.70时，Pv取值为1；当NDVI小于0.05，Pv取值为0）运行出植被覆盖度数据。</p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/%E6%A0%85%E6%A0%BC%E8%AE%A1%E7%AE%97%E5%99%A8_%E6%A4%8D%E8%A2%AB%E8%A6%86%E7%9B%96%E5%BA%A6.jpg" alt=""></p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/%E6%A4%8D%E8%A2%AB%E8%A6%86%E7%9B%96%E5%BA%A6.jpg" alt=""></p> <h3 id="_2-3-计算地表比辐射率"><a href="#_2-3-计算地表比辐射率" class="header-anchor">#</a> 2.3 计算地表比辐射率</h3> <p>​		利用【栅格计算器】和公式<code>地表比辐射率=0.004*植被覆盖度+0.986</code>计算地表比辐射率。</p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/%E6%A0%85%E6%A0%BC%E8%AE%A1%E7%AE%97%E5%99%A8_%E5%9C%B0%E8%A1%A8%E6%AF%94%E8%BE%90%E5%B0%84%E7%8E%87.jpg" alt=""></p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/20200507153540.png" alt=""></p> <h2 id="五、-计算地表温度"><a href="#五、-计算地表温度" class="header-anchor">#</a> 五、 计算地表温度</h2> <h3 id="_3-1-计算同温度下黑体辐射亮度"><a href="#_3-1-计算同温度下黑体辐射亮度" class="header-anchor">#</a> 3.1 计算同温度下黑体辐射亮度</h3> <p>​		公式：<code>(第10波段辐射亮度-大气向上辐射亮度-大气在热红外波段的透过率*(1-地表比辐射率图像)*大气向下辐射亮度)/(大气在热红外波段的透过率*地表比辐射率)</code></p> <p>​		大气在热红外波段的透过率、大气向上辐射亮度和大气向下辐射亮辐射亮度可利用<a href="https://atmcorr.gsfc.nasa.gov/" target="_blank" rel="noopener noreferrer"><em>大气校正参数计算器</em><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>获取。</p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/%E5%A4%A7%E6%B0%94%E5%89%96%E9%9D%A2%E8%AE%A1%E7%AE%97%E5%8F%82%E6%95%B0.jpg" alt=""></p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/%E7%BD%91%E7%AB%99%E5%A4%A7%E6%B0%94%E5%89%96%E9%9D%A2%E8%AE%A1%E7%AE%97%E5%8F%82%E6%95%B0.jpg" alt=""></p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/%E5%A4%A7%E6%B0%94%E5%89%96%E9%9D%A2%E8%AE%A1%E7%AE%97%E5%8F%82%E6%95%B0%E7%BB%93%E6%9E%9C.jpg" alt=""></p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/%E6%A0%85%E6%A0%BC%E8%AE%A1%E7%AE%97%E5%99%A8_%E5%90%8C%E6%B8%A9%E5%BA%A6%E9%BB%91%E4%BD%93%E8%BE%90%E5%B0%84%E4%BA%AE%E5%BA%A6.jpg" alt=""></p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/%E5%90%8C%E6%B8%A9%E5%BA%A6%E9%BB%91%E4%BD%93%E8%BE%90%E5%B0%84%E4%BA%AE%E5%BA%A6.jpg" alt=""></p> <h3 id="_3-2-计算地表温度"><a href="#_3-2-计算地表温度" class="header-anchor">#</a> 3.2 计算地表温度</h3> <p>​		利用<em>普朗克公式</em><code>TS = K2/ln(K1/ B(TS)+ 1)-273</code>计算地表温度，B(TS)为同温度下的黑体辐射亮度。对于TIRS Band10，K1= 774.89 W/(m2<em>µm</em>sr)，K2 = 1321.08K。</p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/%E6%A0%85%E6%A0%BC%E8%AE%A1%E7%AE%97%E5%99%A8_%E5%9C%B0%E8%A1%A8%E6%B8%A9%E5%BA%A6.jpg" alt=""></p> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/%E5%9C%B0%E8%A1%A8%E6%B8%A9%E5%BA%A6.jpg" alt=""></p> <h2 id="六、-结果出图"><a href="#六、-结果出图" class="header-anchor">#</a> 六、 结果出图</h2> <p><img src="https://wuxizheing.oss-cn-beijing.aliyuncs.com/images/%E5%87%BA%E5%9B%BE.png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/technology/gis/something_know_with_vector_tiles_and_raster_tiles.html" class="prev">
        矢量切片与栅格切片的认知
      </a></span> <span class="next"><a href="/article/technology/vue/eslint_configuration_in_vue.html">
        基于Vue项目的eslint配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bb7f4a98.js" defer></script><script src="/assets/js/2.6f24bad2.js" defer></script><script src="/assets/js/22.7448e764.js" defer></script>
  </body>
</html>
